worker_processes  4;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile on;
	gzip  on;
	
	server {
		listen 4503;
		server_name l.xnv.nl;
		
		location /chat/ {
			rewrite ^/chat/(.*)$ /$1 break;
			proxy_pass http://localhost:8080;
			send_timeout 10000m;
			proxy_read_timeout 10000m;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-Host $http_host;
			expires 0d;
		}
		
		location / {
			rewrite ^/chat/(.*)$ /$1 break;
			proxy_pass http://localhost:5000;
			send_timeout 10000m;
			proxy_read_timeout 10000m;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-Host $http_host;
			expires 0d;
		}
		
		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
	}
}
